[RenX_Game.Rx_SystemSettingsHandler]
DefaultFOV = 90.0

BloomThresholdLevel=0.2

CurrentAAType=0
GraphicsPresetLevel=3
TexturePresetLevel=2
TextureFilteringLevel=2

UIVolume = 0.5
ItemVolume = 0.5
VehicleVolume = 0.5
WeaponVolume = 0.5
SFXVolume = 0.5
CharacterVolume = 0.5
MusicVolume = 0.25
AnnouncerVolume = 0.5
MovieVoiceVolume = 0.20
WeaponBulletEffectsVolume = 0.5
OptionVoiceVolume = 0.5
MovieEffectsVolume = 0.20
AmbientVolume = 0.5
UnGroupedVolume = 0.5

bAutostartMusic = true

HUDScale = 100.0
bMinimap = true
bGameInfo = true
bTeamInfo = true
bPersonalInfo = true
bScorePanel = false

RadioCommand=1

RadioCommandsCtrl=1
RadioCommandsCtrl=2
RadioCommandsCtrl=3
RadioCommandsCtrl=4
RadioCommandsCtrl=5
RadioCommandsCtrl=6
RadioCommandsCtrl=7
RadioCommandsCtrl=8
RadioCommandsCtrl=9
RadioCommandsCtrl=10
RadioCommandsAlt=11
RadioCommandsAlt=12
RadioCommandsAlt=13
RadioCommandsAlt=14
RadioCommandsAlt=15
RadioCommandsAlt=16
RadioCommandsAlt=17
RadioCommandsAlt=18
RadioCommandsAlt=19
RadioCommandsAlt=20
RadioCommandsCtrlAlt=21
RadioCommandsCtrlAlt=22
RadioCommandsCtrlAlt=23
RadioCommandsCtrlAlt=24
RadioCommandsCtrlAlt=25
RadioCommandsCtrlAlt=26
RadioCommandsCtrlAlt=27
RadioCommandsCtrlAlt=28
RadioCommandsCtrlAlt=29
RadioCommandsCtrlAlt=30

[RenX_Game.Rx_HUD]
NicknamesUseTeamColors=false
ShowInteractableIcon=true
ShowInteractMessage=true
ShowOwnName=false
ShowOwnNameInVehicle=false
ShowBasicTips=true

; ======================================================================
; ==== CRATE PROBABILITIES                                  		====
; ==== The higher the probability of a crate type is set, the 		====
; ==== more often it will occur. Some crate types increase their  	====            	
; ==== probability based on certain criteria, and some will also 	====
; ==== be disabled either by the map maker per-location 			====
; ==== (like no vehicles in tunnels). If Probability is set to 		====
; ==== 0, the crate will never occur. Setting all probabilities 	====
; ==== to 0 will always cause the default crate (money) to be  		====
; ==== used.														====
; ======================================================================

; ======================================================================
; Positive Outcome Crates
; Crates which normally have a non-negative effect on the player
; Who picks it up
; ======================================================================

; ======================================================================
; Economy Crates
; Crates that grant credits to a player or team
; ======================================================================

[RenX_Game.Rx_CrateType_Money]
BaseProbability = 0.45
StartSpawnTime = 0
ProbabilityIncreaseWhenPowerPlantDestroyed = 0.15
ProbabilityIncreaseWhenRefineryDestroyed = 0.3
MinutesToGiveSmallSum = 5.0

[RenX_Game.Rx_CrateType_SuperMoney]
BaseProbability = 0.05
StartSpawnTime = 360
ProbabilityIncreaseWhenPowerPlantDestroyed = 0.05
ProbabilityIncreaseWhenRefineryDestroyed = 0.25
MinutesToGiveSmallSum = 6.0

; ======================================================================
; Character Change Crates
; Crates that change your character from your existing class to another
; ======================================================================

[RenX_Game.Rx_CrateType_Character]
BaseProbability = 0.3
StartSpawnTime = 120
ProbabilityIncreaseWhenInfantryProductionDestroyed = 0.2

[RenX_Game.Rx_CrateType_Spy]
BaseProbability = 0.1
StartSpawnTime = 300
MinutesUntilProbabiltyIncreaseStart = 15.0
ProbabilityIncreasePerMinute = 0.015
MaxProbabilityIncrease = 0.15

[RenX_Game.Rx_CrateType_EpicCharacter]
BaseProbability = 0.03
StartSpawnTime = 300

; ======================================================================
; Vehicle Giving Crates
; Crates that give a vehicle to player picking up the crate
; ======================================================================

[RenX_Game.Rx_CrateType_Vehicle]
BaseProbability = 0.15
StartSpawnTime = 240
ProbabilityIncreaseWhenVehicleProductionDestroyed = 0.15

[RenX_Game.Rx_CrateType_ClassicVehicle]
BaseProbability = 0.05
StartSpawnTime = 300
ProbabilityIncreaseWhenVehicleProductionDestroyed = 0.05

[RenX_Game.Rx_CrateType_TSVehicle]
BaseProbability = 0.1
StartSpawnTime = 300
ProbabilityIncreaseWhenVehicleProductionDestroyed = 0.05

[RenX_Game.Rx_CrateType_CivilianVehicle]
BaseProbability = 0
StartSpawnTime = 300
ProbabilityIncreaseWhenVehicleProductionDestroyed = 0.0

; ======================================================================
; Character Modifier Crates
; Crates that modify your existing character or stats in some way
; ======================================================================

[RenX_Game.Rx_CrateType_DamageResistance]
BaseProbability = 0.2
StartSpawnTime = 120

[RenX_Game.Rx_CrateType_Refill]
BaseProbability = 0.4
StartSpawnTime = 120

[RenX_Game.Rx_CrateType_Speed]
BaseProbability = 0.2
StartSpawnTime = 0

[RenX_Game.Rx_CrateType_MegaSpeed]
BaseProbability = 0.15
StartSpawnTime = 240

[RenX_Game.Rx_CrateType_RandomWeapon]
BaseProbability = 0.2
StartSpawnTime = 0

[RenX_Game.Rx_CrateType_DMRandomWeapon]
BaseProbability = 0.0
StartSpawnTime = 0

[RenX_Game.Rx_CrateType_Veterancy]
BaseProbability = 1.0
StartSpawnTime = 0

; ======================================================================
; Event Crates
; Crates that are specific for maps or timed events
; ======================================================================

[RenX_Game.Rx_CrateType_Teleport]
BaseProbability=0.05
StartSpawnTime=0

[RenX_Game.Rx_CrateType_BasePower]
BaseProbability=0.05
StartSpawnTime=600

; ======================================================================
; Negative Outcome Crates
; Crates which have a negative effect on the player who picked them up
; ======================================================================

[RenX_Game.Rx_CrateType_RadarSweep]
BaseProbability = 0.1
StartSpawnTime = 0

[RenX_Game.Rx_CrateType_SlowDown]
BaseProbability = 0.075
StartSpawnTime = 0

[RenX_Game.Rx_CrateType_Kamikaze]
BaseProbability = 0.02
StartSpawnTime = 0

[RenX_Game.Rx_CrateType_Suicide]
BaseProbability = 0.0
StartSpawnTime = 0

[RenX_Game.Rx_CrateType_TimeBomb]
BaseProbability = 0.03
StartSpawnTime = 0

[RenX_Game.Rx_CrateType_Nuke]
BaseProbability = 0.02
StartSpawnTime = 0